# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

random_data = [1, 'a', 'П', True, [1, 2]]

for element in random_data:
	print(f'1) {element} is {type(element)}')