# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3,
# а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие,
# при котором повторение элементов списка будет прекращено.

from sys import argv
from itertools import count

script_name, iter_start = argv
try:
    int(iter_start)
except ValueError:
    print(f"Ошибка, обнаружено не числовое значение! {iter_start}")
else:
    i_s = int(iter_start)
    for i in count(i_s):
        if i < 10+i_s:
            print(f"Итерация от {i_s} длиной 10: {i}")
        else:
            break
