# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3,
# а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие,
# при котором повторение элементов списка будет прекращено.


from sys import argv
from itertools import cycle

script_name, iter_size = argv
try:
    int(iter_size)
except ValueError:
    print(f"Ошибка, обнаружено не числовое значение! {iter_size}")
else:
    cycle_list = ["alpha", "beta", "gamma", "omega"]
    i = 0
    size = int(iter_size)
    for letter in cycle(cycle_list):
        if i < size:
            print(letter)
            i += 1
        else:
            break
