# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
#
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на шестой день спортсмен достиг результата — не менее 3 км

len_start_km = int(input("Сколько спортсмен пробежал в первый день км?: "))
len_need_km = int(input("Сколько километров надо пробежать?: "))
day = 1
print(f"{day}-й день: {len_start_km}")
while len_start_km < len_need_km:
    day += 1
    len_start_km *= 1.1
    print(f"{day}-й день: {round(len_start_km, 2)}")